# Smart-Apartment-Data-Lambda-Test-project

./: .gitignore  SmartApartmentLambda.sln
.github/workflows/: terraform-demo.yml
SmartApartmentLambda.Application/: SmartApartmentLambda.Application.csproj
SmartApartmentLambda.Infrastructure/: SmartApartmentLambda.Infrastructure.csproj
SmartApartmentLambda.Service/: Bootstrapper.cs  Extensions.cs  Function.cs  IStartup.cs  Readme.md  SmartApartmentLambda.Service.csproj  SmartApartmentLambda.sln  Startup.cs  aws-lambda-tools-defaults.json
infra/: README.md
infra/bootstrap/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
infra/demo/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/demo/.terraform/: terraform.tfstate
src/SmartApartmentLambda/: SmartApartmentLambda.sln
src/SmartApartmentLambda.Application/: DependencyInjection.cs  SmartApartmentLambda.Application.csproj
src/SmartApartmentLambda.Application/Geocoding/: AddressHasher.cs  GetGeocodeQuery.cs  GetGeocodeQueryHandler.cs  GetGeocodeResult.cs  GoogleGeocodingResponse.cs  IGeocodeCacheRepository.cs  IGoogleApiKeyProvider.cs  IGoogleGeocodingClient.cs
src/SmartApartmentLambda.Application/Geocoding/Abstractions/: IGeocodeCachePolicy.cs  IGeocodeCacheRepository.cs  IGoogleApiKeyProvider.cs  IGoogleGeocodingClient.cs
src/SmartApartmentLambda.Application/Geocoding/Caching/: GeocodeCacheEntry.cs  GeocodeCacheStatus.cs
src/SmartApartmentLambda.Application/Geocoding/Contracts/: GetGeocodeResult.cs  GoogleGeocodeApiResponse.cs  GoogleGeocodingResponse.cs
src/SmartApartmentLambda.Application/Geocoding/Errors/: InternalServiceException.cs  UpstreamServiceException.cs
src/SmartApartmentLambda.Application/Geocoding/Normalization/: AddressHasher.cs  AddressNormalizer.cs
src/SmartApartmentLambda.Application/Queries/: GetGeocodeQuery.cs  GetGeocodeQueryHandler.cs
src/SmartApartmentLambda.Infrastructure/: DependencyInjection.cs  SmartApartmentLambda.Infrastructure.csproj
src/SmartApartmentLambda.Infrastructure/Configuration/: GeocodeCacheOptions.cs  GoogleGeocodingOptions.cs
src/SmartApartmentLambda.Infrastructure/Geocoding/: GoogleGeocodingClient.cs
src/SmartApartmentLambda.Infrastructure/Geocoding/Caching/: DynamoDbGeocodeCacheRepository.cs  GeocodeCachePolicy.cs
src/SmartApartmentLambda.Infrastructure/Geocoding/Clients/: GoogleGeocodingClient.cs
src/SmartApartmentLambda.Infrastructure/Geocoding/Providers/: GoogleApiKeyProvider.cs
src/SmartApartmentLambda.Service/: .env.example  Function.cs  LambdaEntryPoint.cs  LambdaHostBootstrap.cs  Program.cs  Readme.md  SmartApartmentLambda.Service.csproj  SmartApartmentLambda.sln  appsettings.json  aws-lambda-tools-defaults.json
src/SmartApartmentLambda.Service/Properties/: launchSettings.json
src/SmartApartmentLambda.Tests/: SmartApartmentLambda.Tests.csproj
src/SmartApartmentLambda.Tests/Geocoding/: GetGeocodeQueryHandlerTests.cs  GoogleGeocodingClientTests.cs
src/SmartApartmentLambda.Tests/Service/: FunctionTests.cs
