{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 17,
  "lineage": "04763781-6edf-538c-175d-610f2b30cafc",
  "outputs": {
    "github_actions_role_arn": {
      "value": "arn:aws:iam::590183851689:role/github-actions-terraform-smart-apartment-demo",
      "type": "string"
    },
    "tf_lock_table": {
      "value": "smart-apartment-tf-locks-demo",
      "type": "string"
    },
    "tf_state_bucket": {
      "value": "smart-apartment-tfstate-590183851689-eu-north-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "590183851689",
            "arn": "arn:aws:iam::590183851689:root",
            "id": "590183851689",
            "user_id": "590183851689"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_actions_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3453176390",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::590183851689:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\",\n          \"token.actions.githubusercontent.com:sub\": \"repo:omo113/Smart-Apartment-Data-Lambda-Test-project:ref:refs/heads/main\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::590183851689:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":\"repo:omo113/Smart-Apartment-Data-Lambda-Test-project:ref:refs/heads/main\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "repo:omo113/Smart-Apartment-Data-Lambda-Test-project:ref:refs/heads/main"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::590183851689:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_actions_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2591849251",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TerraformStateBucketList\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::smart-apartment-tfstate-590183851689-eu-north-1\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": \"demo/*\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"TerraformStateObjectAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::smart-apartment-tfstate-590183851689-eu-north-1/demo/*\"\n    },\n    {\n      \"Sid\": \"TerraformStateLockAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-north-1:590183851689:table/smart-apartment-tf-locks-demo\"\n    },\n    {\n      \"Sid\": \"ManageDemoInfrastructure\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:*\",\n        \"logs:*\",\n        \"lambda:*\",\n        \"iam:UpdateAssumeRolePolicy\",\n        \"iam:UntagRole\",\n        \"iam:TagRole\",\n        \"iam:PutRolePolicy\",\n        \"iam:PutRolePermissionsBoundary\",\n        \"iam:PassRole\",\n        \"iam:ListRoleTags\",\n        \"iam:ListRolePolicies\",\n        \"iam:ListAttachedRolePolicies\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"iam:DeleteRolePolicy\",\n        \"iam:DeleteRolePermissionsBoundary\",\n        \"iam:DeleteRole\",\n        \"iam:CreateRole\",\n        \"dynamodb:*\",\n        \"apigateway:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"TerraformStateBucketList\",\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Resource\":\"arn:aws:s3:::smart-apartment-tfstate-590183851689-eu-north-1\",\"Condition\":{\"StringLike\":{\"s3:prefix\":\"demo/*\"}}},{\"Sid\":\"TerraformStateObjectAccess\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":\"arn:aws:s3:::smart-apartment-tfstate-590183851689-eu-north-1/demo/*\"},{\"Sid\":\"TerraformStateLockAccess\",\"Effect\":\"Allow\",\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Resource\":\"arn:aws:dynamodb:eu-north-1:590183851689:table/smart-apartment-tf-locks-demo\"},{\"Sid\":\"ManageDemoInfrastructure\",\"Effect\":\"Allow\",\"Action\":[\"secretsmanager:*\",\"logs:*\",\"lambda:*\",\"iam:UpdateAssumeRolePolicy\",\"iam:UntagRole\",\"iam:TagRole\",\"iam:PutRolePolicy\",\"iam:PutRolePermissionsBoundary\",\"iam:PassRole\",\"iam:ListRoleTags\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:DeleteRolePolicy\",\"iam:DeleteRolePermissionsBoundary\",\"iam:DeleteRole\",\"iam:CreateRole\",\"dynamodb:*\",\"apigateway:*\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListBucket"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "demo/*"
                    ],
                    "variable": "s3:prefix"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::smart-apartment-tfstate-590183851689-eu-north-1"
                ],
                "sid": "TerraformStateBucketList"
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::smart-apartment-tfstate-590183851689-eu-north-1/demo/*"
                ],
                "sid": "TerraformStateObjectAccess"
              },
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-north-1:590183851689:table/smart-apartment-tf-locks-demo"
                ],
                "sid": "TerraformStateLockAccess"
              },
              {
                "actions": [
                  "apigateway:*",
                  "dynamodb:*",
                  "iam:CreateRole",
                  "iam:DeleteRole",
                  "iam:DeleteRolePermissionsBoundary",
                  "iam:DeleteRolePolicy",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListAttachedRolePolicies",
                  "iam:ListRolePolicies",
                  "iam:ListRoleTags",
                  "iam:PassRole",
                  "iam:PutRolePermissionsBoundary",
                  "iam:PutRolePolicy",
                  "iam:TagRole",
                  "iam:UntagRole",
                  "iam:UpdateAssumeRolePolicy",
                  "lambda:*",
                  "logs:*",
                  "secretsmanager:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ManageDemoInfrastructure"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Stockholm)",
            "endpoint": "ec2.eu-north-1.amazonaws.com",
            "id": "eu-north-1",
            "name": "eu-north-1",
            "region": "eu-north-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:590183851689:table/smart-apartment-tf-locks-demo",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "LockID",
            "id": "smart-apartment-tf-locks-demo",
            "import_table": [],
            "local_secondary_index": [],
            "name": "smart-apartment-tf-locks-demo",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "eu-north-1",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "demo",
              "ManagedBy": "Terraform",
              "Project": "smart-apartment-geocode",
              "Stack": "bootstrap"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590183851689:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::590183851689:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {
              "Environment": "demo",
              "ManagedBy": "Terraform",
              "Project": "smart-apartment-geocode",
              "Stack": "bootstrap"
            },
            "thumbprint_list": [
              "2b18947a6a9fc7764fd8b5fb18a863b0c6dac24f"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590183851689:role/github-actions-terraform-smart-apartment-demo",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":\"repo:omo113/Smart-Apartment-Data-Lambda-Test-project:ref:refs/heads/main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::590183851689:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-22T18:49:02Z",
            "description": "Allows GitHub Actions to manage the Smart Apartment demo infrastructure.",
            "force_detach_policies": false,
            "id": "github-actions-terraform-smart-apartment-demo",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSDeepLensLambdaFunctionAccessPolicy",
              "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
              "arn:aws:iam::aws:policy/AWSLambda_ReadOnlyAccess",
              "arn:aws:iam::aws:policy/AdministratorAccess",
              "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRoleForLambda",
              "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRoleForLambdaLimited",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicDurableExecutionRolePolicy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AmazonSageMakerPartnerServiceCatalogProductsLambdaServiceRolePolicy",
              "arn:aws:iam::aws:policy/service-role/AmazonSageMakerServiceCatalogProductsLambdaServiceRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "github-actions-terraform-smart-apartment-demo",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "demo",
              "ManagedBy": "Terraform",
              "Project": "smart-apartment-geocode",
              "Stack": "bootstrap"
            },
            "unique_id": "AROAYS2NS42UYHHKGULUB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions",
            "data.aws_iam_policy_document.github_actions_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_actions_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-terraform-smart-apartment-demo:smart-apartment-demo-terraform",
            "name": "smart-apartment-demo-terraform",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Condition\":{\"StringLike\":{\"s3:prefix\":\"demo/*\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::smart-apartment-tfstate-590183851689-eu-north-1\",\"Sid\":\"TerraformStateBucketList\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::smart-apartment-tfstate-590183851689-eu-north-1/demo/*\",\"Sid\":\"TerraformStateObjectAccess\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-north-1:590183851689:table/smart-apartment-tf-locks-demo\",\"Sid\":\"TerraformStateLockAccess\"},{\"Action\":[\"secretsmanager:*\",\"logs:*\",\"lambda:*\",\"iam:UpdateAssumeRolePolicy\",\"iam:UntagRole\",\"iam:TagRole\",\"iam:PutRolePolicy\",\"iam:PutRolePermissionsBoundary\",\"iam:PassRole\",\"iam:ListRoleTags\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"iam:DeleteRolePolicy\",\"iam:DeleteRolePermissionsBoundary\",\"iam:DeleteRole\",\"iam:CreateRole\",\"dynamodb:*\",\"apigateway:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ManageDemoInfrastructure\"}]}",
            "role": "github-actions-terraform-smart-apartment-demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_lock",
            "aws_iam_openid_connect_provider.github_actions",
            "aws_iam_role.github_actions_terraform",
            "aws_s3_bucket.terraform_state",
            "data.aws_iam_policy_document.github_actions_assume_role",
            "data.aws_iam_policy_document.github_actions_permissions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::smart-apartment-tfstate-590183851689-eu-north-1",
            "bucket": "smart-apartment-tfstate-590183851689-eu-north-1",
            "bucket_domain_name": "smart-apartment-tfstate-590183851689-eu-north-1.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "eu-north-1",
            "bucket_regional_domain_name": "smart-apartment-tfstate-590183851689-eu-north-1.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b7f71046b0b6212339b2f8b95df558771f96bfb68ac3fea040881946d3423374",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "smart-apartment-tfstate-590183851689-eu-north-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "demo",
              "ManagedBy": "Terraform",
              "Project": "smart-apartment-geocode",
              "Stack": "bootstrap"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "smart-apartment-tfstate-590183851689-eu-north-1",
            "id": "smart-apartment-tfstate-590183851689-eu-north-1",
            "ignore_public_acls": true,
            "region": "eu-north-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "smart-apartment-tfstate-590183851689-eu-north-1",
            "expected_bucket_owner": "",
            "id": "smart-apartment-tfstate-590183851689-eu-north-1",
            "region": "eu-north-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [
                  "SSE-C"
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "smart-apartment-tfstate-590183851689-eu-north-1",
            "expected_bucket_owner": "",
            "id": "smart-apartment-tfstate-590183851689-eu-north-1",
            "mfa": null,
            "region": "eu-north-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "check",
      "config_addr": "check.expected_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "check.expected_region",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "check",
      "config_addr": "check.expected_account",
      "status": "pass",
      "objects": [
        {
          "object_addr": "check.expected_account",
          "status": "pass"
        }
      ]
    }
  ]
}
